# Webserver configuration ======================================================
HOST_URL=localhost
PORT=4000

# Service configuration ========================================================
ENDPOINT_STYLE=async

# Core & adaptor configuration =================================================
ADAPTOR_PATH=./assets/node_modules/language-http.Adaptor
NODE_JS_PATH=./assets/node_modules/.bin