# basic application config
webserver=true # not necessary if we're not saving final state
url='some.thing.nice'
port='4000'

# service configuration
EXPRESSION_PATH='./job/expression.js'
CREDENTIAL_PATH='./job/credential.json'
CRON_EXPRESSION= # (only provided for a timer job)

FINAL_STATE_PATH= # if we're saving final state.

ADAPTOR_PATH='./assets/node_modules/language-http/lib/Adaptor'
NODE_JS_PATH='./assets/node_modules/.bin'