# Webserver configuration ======================================================
HOST_URL=localhost
PORT=4000
ENDPOINT_STYLE=sync
# ENDPOINT_STYLE=async

# Service configuration ========================================================
# CRON_EXPRESSION=
EXPRESSION_PATH=./project/jobs/expression.js
CREDENTIAL_PATH=./project/credentials/credential.json
# INITIAL_STATE_PATH=./tmp
FINAL_STATE_PATH=./tmp

# Core & adaptor configuration =================================================
ADAPTOR_PATH=./assets/node_modules/language-http/lib/Adaptor
NODE_JS_PATH=./assets/node_modules/.bin