# Webserver configuration ======================================================
HOST_URL=localhost
PORT=4000

# Service configuration ========================================================
ENDPOINT_STYLE=sync
# FREQUENCY=2000
INITIAL_STATE_PATH=./project/state/initial_state.json
EXPRESSION_PATH=./project/jobs/expression.js
CREDENTIAL_PATH=./project/credentials/credential.json
FINAL_STATE_PATH=./tmp/output.json

# Core & adaptor configuration =================================================
ADAPTOR_PATH=./assets/node_modules/language-http.Adaptor
NODE_JS_PATH=./assets/node_modules/.bin